#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BLE_Layer 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                
                &kp ESC   &kp Q  &kp W  &kp E  &kp R       &kp T      &none                   &none          &kp U          &kp I      &kp O       &kp P     &kp LBKT &kp RBKT   
                &kp TAB   &kp A  &kp S  &kp D  &kp F       &kp G      &kp Y                   &kp H          &kp J          &kp K      &kp L       &kp A     &kp SEMI &kp APOS      
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V       &kp B      &kp Z                   &kp N          &kp M          &kp COMMA  &kp PERIOD  &kp FSLH  &kp BSLH &kp LALT
                &none     &none  &none  &none  &kp LSHIFT  &kp SPACE  &kp BACKSPACE           &mo BLE_Layer  &kp C_AL_CALC  &kp LWIN   &none       &none     &none    &none
            >;
        };

        BLE_Layer {
            bindings = <
                &bt BT_CLR      &trans  &trans  &trans  &trans       &bt BT_SEL 0  &trans                 &trans  &trans  &trans       &trans  &trans  &trans  &trans    
                &bt BT_CLR_ALL  &trans  &trans  &trans  &trans       &bt BT_SEL 1  &bt BT_SEL 4           &trans  &trans  &trans       &trans  &trans  &trans  &trans
                &trans          &trans  &trans  &trans  &trans       &bt BT_SEL 2  &bt BT_SEL 3           &trans  &trans  &trans       &trans  &trans  &trans  &trans
                &trans          &trans  &trans  &trans  &bootloader  &trans        &trans                 &trans  &trans  &bootloader  &trans  &trans  &trans  &trans
            
            >;

        };
    };
};